{
  "name": "@homebaseai/vue3-daterange-picker",
  "version": "1.0.0",
  "description": "VueJS 3 date picker",
  "author": "HomebaseAI <https://github.com/homebaseai>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/homebaseai/vue3-date-picker"
  },
  "bugs": "https://github.com/hom/vue3-date-picker/issues",
  "keywords": [
    "vuejs",
    "vuejs3",
    "vue",
    "vue3",
    "component",
    "date",
    "range",
    "picker"
  ],
  "exports": {
    "default": "./build/index.mjs",
    "umd": "./build/index.umd.js",
    "named": "./build/index.mjs",
    "require": "./build/index.cjs.js",
    "style": "./build/style.css"
  },
  "main": "./build/index.mjs",
  "module": "./build/index.mjs",
  "unpkg": "./build/index.umd.js",
  "jsdelivr": "./build/index.umd.js",
  "typings": "./typings/DateRangePicker.vue.d.ts",
  "scripts": {
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "vue": "^2.0.0 || >=3.0.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.0",
    "@types/node": "^18.11.9",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vitest/coverage-c8": "^0.25.2",
    "@vue/tsconfig": "^0.3.2",
    "autoprefixer": "^10.4.14",
    "sass": "^1.62.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vue": "^3.2.45",
    "vue-tsc": "^0.29.8"
  }
}
